export const translations = {
  FR: {
    accueil: "Accueil",
    decouvrir: "Découvrir",
    inspiration: "Inspiration",
    apropos: "À propos",
    connexion: "Connexion",
    devenirProprietaire: "Devenir propriétaire",
    monCompte: "Mon compte",
    mesBateaux: "Mes bateaux",
    mesReservations: "Mes réservations",
    messages: "Messages",
    administration: "Administration",
    deconnexion: "Déconnexion",
    louerUnBateau: "Louer un bateau",
  },
  EN: {
    accueil: "Home",
    decouvrir: "Discover",
    inspiration: "Inspiration",
    apropos: "About",
    connexion: "Login",
    devenirProprietaire: "Become an owner",
    monCompte: "My account",
    mesBateaux: "My boats",
    mesReservations: "My bookings",
    messages: "Messages",
    administration: "Administration",
    deconnexion: "Logout",
    louerUnBateau: "Rent a boat",
  },
};